<html>

<head>
    <title>Mobilenet vs Google Lens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <center>
    <h1 style="color: red;"><b>Case Study Between 'Google Lens' and 'Mobile Net'</b></h1>
    <br>
    <div id="myDiv1">
        <br>

        <h2>I Have Tested 5 Images Given Below From Google Lens And Mobile Net. Google Lens Has Provided More Accurate Results Than Mobile Net.</h2>

        <hr><br>

        <h2>Image1 - </h2>
        <img id="myImg1" src="Book.jpg">
        <br>
        <h3>Result in Google Lens - <span id="gLens">Diary Of A Wimpy Kid Book</span></h3>
        <h3>Result in Mobile Net  - <span id="mNet">Packet</span></h3>
        <h2>Conclusion- <br><h3>Google Lens Is More Accurate</h3></h2>

        <hr><br>

        <h2>Image2 - </h2>
        <img id="myImg2" src="Pen.jpg">
        <br>
        <h3>Result in Google Lens - <span id="gLens">Metal Pen</span></h3>
        <h3>Result in Mobile Net  - <span id="mNet">Ski Mask</span></h3>
        <h2>Conclusion- <br><h3>Google Lens Is More Accurate</h3></h2>

        <hr><br>

        <h2>Image3 - </h2>
        <img id="myImg3" src="Remote.jpg">
        <br>
        <h3>Result in Google Lens - <span id="gLens">Universal Remote</span></h3>
        <h3>Result in Mobile Net  - <span id="mNet">Remote</span></h3>
        <h2>Conclusion- <br><h3>Both Are Equally Accurate</h3></h2>

        <hr><br>

        <h2>Image4 - </h2>
        <img id="myImg4" src="Tab.jpg">
        <br>
        <h3>Result in Google Lens - <span id="gLens">Samsung Galaxy Tab A (8.0)</span></h3>
        <h3>Result in Mobile Net  - <span id="mNet"></span>Television</h3>
        <h2>Conclusion- <br><h3>Google Lens Is More Accurate</h3></h2>

        <hr><br>

        <h2>Image5 - </h2>
        <img id="myImg5" src="Watch.jpg">
        <br>
        <h3>Result in Google Lens - <span id="gLens">Timex Watch</span></h3>
        <h3>Result in Mobile Net  - <span id="mNet">Spotlight</span></h3>
        <h2>Conclusion- <br><h3>Google Lens Is More Accurate</h3></h2>
    </div>
    </center>
</body>
</html>